[Menu]
menu.top.href.it.home		= "?act=Home"
menu.top.text.it.home		= Home

;*******************Inizio menu Account*******************
menu.top.href.it.account		= "?act=Account"
menu.top.text.it.account		= Account
;*******************Fine menu Account*******************

;*******************Inizio menu User*******************
menu.top.href.it.user		= "?act=User"
menu.top.text.it.user		= Users
;*******************Fine menu User*******************

;*******************Inizio menu Page Custom*******************
menu.top.href.it.page_custom		= #
menu.top.text.it.page_custom		= "Pagina Custom"

	menu.top.page_custom.submenu.href.it.nuova		= "?act=PageCustom&new=1"
	menu.top.key.page_custom.submenu.lang.key.nuova	= lbl_new_page_custom

	menu.top.page_custom.submenu.href.it.delete		= "?act=PageCustom"
	menu.top.key.page_custom.submenu.lang.key.delete	= lbl_search_page_custom
;*******************Fine menu Page Custom*******************

;*******************Inizio menu Form Custom*******************
menu.top.href.it.form_custom		= "?act=FormCustom"
menu.top.text.it.form_custom		= Form Custom
;*******************Fine menu Form Custom*******************

;*******************Inizio menu Corsi*******************
menu.top.href.it.corsi		= ""
menu.top.text.it.corsi		= Gestione Corsi
	menu.top.corsi.submenu.href.it.new		= "?act=Corsi&new=1"
	menu.top.key.corsi.submenu.lang.key.new	= lbl_new_corso

	menu.top.corsi.submenu.href.it.search		= "?act=Corsi"
	menu.top.key.corsi.submenu.lang.key.search	= lbl_search_corso
	
;*******************Fine menu Corsi*******************

;*******************Inizio menu Calendario Corsi*******************
menu.top.href.it.calendario_corsi		= "?act=CalendarioCorsi"
menu.top.text.it.calendario_corsi		= Gestione Iniziative
;*******************Fine menu Calendario Corsi*******************

;*******************Inizio menu Home Page Custom*******************
menu.top.href.it.home_custom		= "?act=HomeCustom"
menu.top.text.it.home_custom		= Home Page Custom
;*******************Fine menu Home Page Custom*******************

;*******************Inizio menu Newsletter*******************
menu.top.href.it.newsletter		= #
menu.top.text.it.newsletter		= Newsletter

	menu.top.newsletter.submenu.href.it.nuova		= "?act=Newsletter&new=1"
	menu.top.key.newsletter.submenu.lang.key.nuova	= lbl_nuova_news

	menu.top.newsletter.submenu.href.it.cerca		= "?act=Newsletter&search=1"
	menu.top.key.newsletter.submenu.lang.key.cerca	= lbl_cerca_news
;*******************Fine menu Newsletter*******************
menu.top.href.it.logout		= "?act=Logout"
menu.top.text.it.logout		= Logout

;*******************	METATAG		*******************
[Home]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title

[User]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title

[Newsletter]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title

[Routes]
prefix.city_tours_consiglia.detail.href.it = Dettaglio/Dettaglio
prefix.idee.detail.href.it = DettaglioIdee/Dettaglio

;*******************	CONVERSIONE ROTTE CONTROLLER		*******************
[RoutesControllers.it]
HomePage 				= Home
Eventi e Gossip 				= EventiGossip
Top 20 				= TopChart

[RoutesControllers.en]
Home_en				= Home
