[Feeds]

[Menu]


;*******************	METATAG		*******************
[Home]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title

[Shop]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title

[Setup]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[SetupColor]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[SetupNewColor]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[SetupSize]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[SetupNewSize]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[SetupSizeType]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[SetupNewSizeType]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[SetupPercentDiscount]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[SetupNewPercentDiscount]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[ListaUtenti]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[NuovoUtente]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[CaricaMagazzino]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[ListaBrand]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[NuovoBrand]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[CaricaMagazzinoStepUno]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[ListaMagazzino]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[CaricaCategoria]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[ListaCategorie]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[Shop]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[ListaContenuti]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[NuovoContenuto]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[ListaClienti]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[CaricaCliente]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[ListaVendite]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[PrintBarcode]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[ListaFatture]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[ListaFornitori]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[NuovoFornitore]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title
[EditMagazzino]
tpl.variable			 	= 
key.lang.meta.description 	= home.description
key.lang.meta.keywords 		= home.keywords
key.lang.meta.title 		= home.title


[Routes]
prefix.city_tours_consiglia.detail.href.it = Dettaglio/Dettaglio
prefix.idee.detail.href.it = DettaglioIdee/Dettaglio

;*******************	CONVERSIONE ROTTE CONTROLLER		*******************
[RoutesControllers.it]
HomePage 				= Home

[RoutesControllers.en]
Home_en				= Home
